21:29:40.593000 == Info:   Trying 93.184.216.34...
21:29:40.609000 == Info: TCP_NODELAY set
21:29:40.640000 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
21:29:40.640000 => Send header, 144 bytes (0x90)
0000: POST / HTTP/1.1
0011: Host: example.com
0024: User-Agent: curl/7.63.0
003d: Accept: */*
004a: Content-Length: 0
005d: Content-Type: application/x-www-form-urlencoded
008e: 
21:29:41.328000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
21:29:41.328000 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
21:29:41.328000 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
21:29:41.328000 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
21:29:41.343000 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 16:29:40 GMT
21:29:41.343000 <= Recv header, 20 bytes (0x14)
0000: Etag: "1541025663"
21:29:41.343000 <= Recv header, 40 bytes (0x28)
0000: Expires: Thu, 07 Feb 2019 16:29:40 GMT
21:29:41.343000 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
21:29:41.343000 <= Recv header, 27 bytes (0x1b)
0000: Server: EOS (vny006/0451)
21:29:41.343000 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
21:29:41.343000 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
21:29:41.343000 <= Recv header, 2 bytes (0x2)
0000: 
21:29:41.343000 <= Recv data, 1072 bytes (0x430)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You
21:29:41.343000 <= Recv data, 198 bytes (0xc6)
0000:  may use this.    domain in examples without prior coordination 
0040: or asking for permission.</p>.    <p><a href="http://www.iana.or
0080: g/domains/example">More information...</a></p>.</div>.</body>.</
00c0: html>.
21:29:41.343000 == Info: Connection #0 to host example.com left intact
