21:22:35.843000 == Info:   Trying 81.95.225.147...
21:22:35.843000 == Info: TCP_NODELAY set
21:22:35.875000 == Info: Connected to gazeta.uz (81.95.225.147) port 80 (#0)
21:22:35.875000 => Send header, 77 bytes (0x4d)
0000: GET / HTTP/1.1
0010: Host: www.afisha.uz
0025: Accept: */*
0032: User-Agent: Mozilla/5.0
004b: 
21:22:36.406000 <= Recv header, 32 bytes (0x20)
0000: HTTP/1.1 301 Moved Permanently
21:22:36.406000 <= Recv header, 15 bytes (0xf)
0000: Server: nginx
21:22:36.406000 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 16:22:34 GMT
21:22:36.406000 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
21:22:36.406000 <= Recv header, 21 bytes (0x15)
0000: Content-Length: 162
21:22:36.406000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
21:22:36.406000 <= Recv header, 34 bytes (0x22)
0000: Location: https://www.afisha.uz/
21:22:36.406000 <= Recv header, 2 bytes (0x2)
0000: 
21:22:36.406000 <= Recv data, 162 bytes (0xa2)
0000: <html>
0008: <head><title>301 Moved Permanently</title></head>
003b: <body>
0043: <center><h1>301 Moved Permanently</h1></center>
0074: <hr><center>nginx</center>
0090: </body>
0099: </html>
21:22:36.406000 == Info: Connection #0 to host gazeta.uz left intact
