21:37:38.468000 == Info:   Trying 104.24.96.167...
21:37:38.484000 == Info: TCP_NODELAY set
21:37:38.687000 == Info: Connected to www.booleanworld.com (104.24.96.167) port 443 (#0)
21:37:38.703000 == Info: ALPN, offering h2
21:37:38.703000 == Info: ALPN, offering http/1.1
21:37:38.718000 == Info: successfully set certificate verify locations:
21:37:38.718000 == Info:   CAfile: C:\curl-7.63.0-win64-mingw\curl-7.63.0-win64-mingw\bin\curl-ca-bundle.crt
  CApath: none
21:37:38.718000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:37:38.718000 == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
21:37:38.718000 => Send SSL data, 512 bytes (0x200)
0000: ..........._..uJ..".\.\C;...,<.."..qh. ..I.U...p5W....k.S..|+i.o
0040: '...|.F.>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........www.booleanworld.com........................
00c0: 3t.........h2.http/1.1.........1.....0..........................
0100: .......................+............-.....3.&.$... n.U..i..?...
0140: Rz.....!.......*..|.............................................
0180: ................................................................
01c0: ................................................................
21:37:38.953000 <= Recv SSL data, 5 bytes (0x5)
0000: ....z
21:37:38.953000 == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
21:37:38.953000 <= Recv SSL data, 122 bytes (0x7a)
0000: ...v...HO1U7..x....o...?;...h...Y}.#.. ..I.U...p5W....k.S..|+i.o
0040: '...|.F......3.$... .G....Tl|...d.5.../&|..........].+....
21:37:38.968000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
21:37:38.968000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
21:37:38.968000 <= Recv SSL data, 1 bytes (0x1)
0000: .
21:37:38.968000 == Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
21:37:38.968000 <= Recv SSL data, 15 bytes (0xf)
0000: .............h2
21:37:38.968000 == Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
21:37:38.968000 <= Recv SSL data, 4600 bytes (0x11f8)
0000: ..........j0..f0..........U.s.|.x)..a...E.0...*.H.=...0..1.0...U
0040: ....GB1.0...U....Greater Manchester1.0...U....Salford1.0...U....
0080: COMODO CA Limited1806..U.../COMODO ECC Domain Validation Secure 
00c0: Server CA 20...190102000000Z..190711235959Z0l1!0...U....Domain C
0100: ontrol Validated1!0...U....PositiveSSL Multi-Domain1$0"..U....sn
0140: i200397.cloudflaressl.com0Y0...*.H.=....*.H.=....B.. X*}.,u."..U
0180: .....s..C...zJ;.......A.$...S..+.L|^.....t....?.M$B....f0..b0...
01c0: U.#..0...@.ag...qO...,o..+v=.0...U......KTj.....<p.......b;.0...
0200: U...........0...U.......0.0...U.%..0...+.........+.......0O..U. 
0240: .H0F0:..+.....1....0+0)..+.........https://secure.comodo.com/CPS
0280: 0...g.....0V..U...O0M0K.I.G.Ehttp://crl.comodoca4.com/COMODOECCD
02c0: omainValidationSecureServerCA2.crl0....+........|0z0Q..+.....0..
0300: Ehttp://crt.comodoca4.com/COMODOECCDomainValidationSecureServerC
0340: A2.crt0%..+.....0...http://ocsp.comodoca4.com0.....U......0.....
0380: sni200397.cloudflaressl.com..*.a-k.pw..*.allmovement.ru..*.atlan
03c0: tis.business..*.bafftaterre.ga..*.barnecessity.com..*.booleanwor
0400: ld.com..*.brgzeskos.cf..*.bsrimpex.com..*.dittadipulizie.it..*.e
0440: lbo.in..*.emailformula.com..*.fireexclusives.top..*.forteskincre
0480: am.com..*.freshdumps.net..*.gazettehop.com..*.giftuniverse.ru..*
04c0: .inscoopveti.ml..*.jimmychoqos.ga..*.latestmosts.top..*.mantevin
0500: lo.gq..*.nextapages.gq..*.nextapages.tk..*.nextresultts.ga..*.oq
0540: rpingtons.tk..*.pietermaritzburg.business..*.ractvakamil.ga..*.s
0580: ipaifrs.tk..*.sleeklike.com..*.sliparmoires.top..*.snugsofts.top
05c0: ..*.solutionc.net..*.stylefines.top..*.tembisa.business..*.teolo
0600: gov.ru..*.termgentles.top..*.transportcontracts.co.za..*.videobo
0640: y8.cf..*.virginiasluxurybags.com..*.zerhners.cf..*.zirvekargo.co
0680: m..a-k.pw..allmovement.ru..atlantis.business..bafftaterre.ga..ba
06c0: rnecessity.com..booleanworld.com..brgzeskos.cf..bsrimpex.com..di
0700: ttadipulizie.it..elbo.in..emailformula.com..fireexclusives.top..
0740: forteskincream.com..freshdumps.net..gazettehop.com..giftuniverse
0780: .ru..inscoopveti.ml..jimmychoqos.ga..latestmosts.top..mantevinlo
07c0: .gq..nextapages.gq..nextapages.tk..nextresultts.ga..oqrpingtons.
0800: tk..pietermaritzburg.business..ractvakamil.ga..sipaifrs.tk..slee
0840: klike.com..sliparmoires.top..snugsofts.top..solutionc.net..style
0880: fines.top..tembisa.business..teologov.ru..termgentles.top..trans
08c0: portcontracts.co.za..videoboy8.cf..virginiasluxurybags.com..zerh
0900: ners.cf..zirvekargo.com0.....+.....y............u.......q...#...
0940: {G8W...R....d6.......h..->.....F0D. n.....u./.".....*L.........
0980: ..... e..Qs)/....\\...Q.....(w.D..~....v.t~..1.3..!..%OBp...^B .
09c0: .75y..{.V...h..-......G0E. ..(..2........' ...zu..#\.......!..%
0a00: ..G*..1&(.LS...).....|.I*..8Sq0...*.H.=....I.0F.!......\..q.`...
0a40: .\..AY7...y..1.fv.!......&._.e...l[......%*....3x..H.....0...0.
0a80: .%.......[%.i..&Uf.9...T.0...*.H.=...0..1.0...U....GB1.0...U....
0ac0: Greater Manchester1.0...U....Salford1.0...U....COMODO CA Limited
0b00: 1+0)..U..."COMODO ECC Certification Authority0...140925000000Z..
0b40: 290924235959Z0..1.0...U....GB1.0...U....Greater Manchester1.0...
0b80: U....Salford1.0...U....COMODO CA Limited1806..U.../COMODO ECC Do
0bc0: main Validation Secure Server CA 20Y0...*.H.=....*.H.=....B...8.
0c00: .:.i.pY.....0.....y.:%,kA!....>J.3...*C...d...%P.$..I8.%G.H.....
0c40: f0..b0...U.#..0...uq..H.....AG...Hw..y0...U......@.ag...qO...,o.
0c80: .+v=.0...U...........0...U.......0.......0...U.%..0...+.........
0cc0: +.......0...U. ..0.0...U. .0...g.....0L..U...E0C0A.?.=.;http://c
0d00: rl.comodoca.com/COMODOECCCertificationAuthority.crl0r..+........
0d40: f0d0;..+.....0../http://crt.comodoca.com/COMODOECCAddTrustCA.crt
0d80: 0%..+.....0...http://ocsp.comodoca4.com0...*.H.=....h.0e.1..hG%.
0dc0: .O.V..7..ZP....a.(...2..q....o.z fk....C.Ro.0..|..f....E..J0a.I.
0e00: o..-....j|...0%Y..p4.4.....R.....0...0..........CR.?..........D
0e40: N0...*.H........0o1.0...U....SE1.0...U....AddTrust AB1&0$..U....
0e80: AddTrust External TTP Network1"0 ..U....AddTrust External CA Roo
0ec0: t0...000530104838Z..200530104838Z0..1.0...U....GB1.0...U....Grea
0f00: ter Manchester1.0...U....Salford1.0...U....COMODO CA Limited1+0)
0f40: ..U..."COMODO ECC Certification Authority0v0...*.H.=....+...".b.
0f80: ..G{/u.....u.....b..>R...A....$<....=......u...w.*..`K6..#...q.
0fc0: J.(P....n?l//.Y[.[.3...=..j,........0..0...U.#..0......z4.&...&T
1000: ....$.T.0...U......uq..H.....AG...Hw..y0...U...........0...U....
1040: ...0....0...U. ..0.0...U. .0I..U...B0@0>.<.:.8http://crl.trust-p
1080: rovider.com/AddTrustExternalCARoot.crl0:..+.........0,0*..+.....
10c0: 0...http://ocsp.trust-provider.com0...*.H.................@.\.K.
1100: .U6.X.S.=d....8..!;..[.H..C.!lA..-.s.q..!s~.....X....mv..:. .-}.
1140: .....2...e......x..;R...t.....mh....$..'H....?p.A.sQ7)...z.'.$Q.
1180: .h....6.........m. .5vsB.........".....Qa..&...uQ..../....?z....
11c0: hy..........E..|.5.!...fu&*..&.f.....A.............uj...
21:37:38.984000 == Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
21:37:38.984000 <= Recv SSL data, 79 bytes (0x4f)
0000: ...K...G0E. ....A+..U.9..U.j. .s.P.Mj=D.C....!.....=.......J....
0040: .).P.2.0....9
21:37:38.984000 == Info: TLSv1.3 (IN), TLS handshake, Finished (20):
21:37:38.984000 <= Recv SSL data, 52 bytes (0x34)
0000: ...0VY7....."..W..\...+..h.P.K.b.On...........C..l.$
21:37:38.984000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:37:38.984000 == Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
21:37:38.984000 => Send SSL data, 1 bytes (0x1)
0000: .
21:37:38.984000 => Send SSL data, 5 bytes (0x5)
0000: ....E
21:37:38.984000 => Send SSL data, 1 bytes (0x1)
0000: .
21:37:38.984000 == Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
21:37:38.984000 => Send SSL data, 52 bytes (0x34)
0000: ...04.r.Q..zz#...0...6.;.WS..u..$.c@.~......Ghq0l"..
21:37:38.984000 == Info: SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
21:37:38.984000 == Info: ALPN, server accepted to use h2
21:37:38.984000 == Info: Server certificate:
21:37:38.984000 == Info:  subject: OU=Domain Control Validated; OU=PositiveSSL Multi-Domain; CN=sni200397.cloudflaressl.com
21:37:38.984000 == Info:  start date: Jan  2 00:00:00 2019 GMT
21:37:38.984000 == Info:  expire date: Jul 11 23:59:59 2019 GMT
21:37:38.984000 == Info:  subjectAltName: host "www.booleanworld.com" matched cert's "*.booleanworld.com"
21:37:38.984000 == Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=COMODO CA Limited; CN=COMODO ECC Domain Validation Secure Server CA 2
21:37:38.984000 == Info:  SSL certificate verify ok.
21:37:38.984000 == Info: Using HTTP2, server supports multi-use
21:37:38.984000 == Info: Connection state changed (HTTP/2 confirmed)
21:37:38.984000 == Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
21:37:38.984000 => Send SSL data, 5 bytes (0x5)
0000: ....)
21:37:38.984000 => Send SSL data, 1 bytes (0x1)
0000: .
21:37:38.984000 => Send SSL data, 5 bytes (0x5)
0000: ....,
21:37:38.984000 => Send SSL data, 1 bytes (0x1)
0000: .
21:37:38.984000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:37:38.984000 => Send SSL data, 1 bytes (0x1)
0000: .
21:37:38.984000 == Info: Using Stream ID: 1 (easy handle 0x257a980)
21:37:38.984000 => Send SSL data, 5 bytes (0x5)
0000: ....B
21:37:38.984000 => Send SSL data, 1 bytes (0x1)
0000: .
21:37:38.984000 => Send header, 83 bytes (0x53)
0000: HEAD / HTTP/2
000f: Host: www.booleanworld.com
002b: User-Agent: curl/7.63.0
0044: Accept: */*
0051: 
21:37:39.203000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
21:37:39.203000 <= Recv SSL data, 1 bytes (0x1)
0000: .
21:37:39.203000 == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
21:37:39.203000 <= Recv SSL data, 230 bytes (0xe6)
0000: .................c......~.0..\.B.......'.{#zNGK..#m.u<...R^3....
0040: rd..... .....PC..................#..el.$.K.@P}..5....k..Bv..`.G.
0080: y....k.sS..S}...14YD0'.Z.............\....,...{S.._jy....Y?.U...
00c0: $.J.:h...A............y.B..@V........
21:37:39.203000 == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
21:37:39.203000 <= Recv SSL data, 230 bytes (0xe6)
0000: .........E;......c......~.0..\.B.oq;.FdTh.Ex.%.YW..1.&K5?..9...
0040: ...B.../...70...8.#.u.....w\`K.....N.5.`.Q.zL..=......."Dr....Q 
0080: ...~'...v.....W3...W.....e.342.yM...a_...A....._..D ...,._.....,
00c0: I....e?2....x...~./...&6....`p........
21:37:39.203000 == Info: old SSL session ID is stale, removing
21:37:39.203000 <= Recv SSL data, 5 bytes (0x5)
0000: ....B
21:37:39.203000 <= Recv SSL data, 1 bytes (0x1)
0000: .
21:37:39.203000 == Info: Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
21:37:39.203000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:37:39.203000 => Send SSL data, 1 bytes (0x1)
0000: .
21:37:39.250000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
21:37:39.250000 <= Recv SSL data, 1 bytes (0x1)
0000: .
21:37:39.250000 <= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
21:37:39.250000 <= Recv header, 37 bytes (0x25)
0000: date: Thu, 31 Jan 2019 16:37:39 GMT
21:37:39.250000 <= Recv header, 40 bytes (0x28)
0000: content-type: text/html; charset=UTF-8
21:37:39.250000 <= Recv header, 155 bytes (0x9b)
0000: set-cookie: __cfduid=d7a1a877744c79db8af96dafac50788841548952659
0040: ; expires=Fri, 31-Jan-20 16:37:39 GMT; path=/; domain=.booleanwo
0080: rld.com; HttpOnly; Secure
21:37:39.250000 <= Recv header, 31 bytes (0x1f)
0000: vary: Accept-Encoding, Cookie
21:37:39.250000 <= Recv header, 43 bytes (0x2b)
0000: cache-control: max-age=3, must-revalidate
21:37:39.265000 <= Recv header, 46 bytes (0x2e)
0000: last-modified: Thu, 31 Jan 2019 16:32:37 GMT
21:37:39.265000 <= Recv header, 29 bytes (0x1d)
0000: x-frame-options: sameorigin
21:37:39.265000 <= Recv header, 33 bytes (0x21)
0000: x-xss-protection: 1; mode=block
21:37:39.265000 <= Recv header, 73 bytes (0x49)
0000: strict-transport-security: max-age=15552000; includeSubDomains; 
0040: preload
21:37:39.265000 <= Recv header, 33 bytes (0x21)
0000: x-content-type-options: nosniff
21:37:39.265000 <= Recv header, 100 bytes (0x64)
0000: expect-ct: max-age=604800, report-uri="https://report-uri.cloudf
0040: lare.com/cdn-cgi/beacon/expect-ct"
21:37:39.265000 <= Recv header, 20 bytes (0x14)
0000: server: cloudflare
21:37:39.265000 <= Recv header, 30 bytes (0x1e)
0000: cf-ray: 4a1d9aa6bd239ab2-FRA
21:37:39.265000 <= Recv header, 2 bytes (0x2)
0000: 
21:37:39.265000 == Info: Connection #0 to host www.booleanworld.com left intact
