21:01:46.546000 == Info:   Trying 87.237.235.35...
21:01:46.546000 == Info: TCP_NODELAY set
21:01:46.578000 == Info: Connected to www.inha.uz (87.237.235.35) port 80 (#0)
21:01:46.578000 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: www.inha.uz
0023: User-Agent: curl/7.63.0
003c: Accept: */*
0049: 
21:01:46.593000 <= Recv header, 32 bytes (0x20)
0000: HTTP/1.1 301 Moved Permanently
21:01:46.593000 <= Recv header, 15 bytes (0xf)
0000: Server: nginx
21:01:46.593000 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 15:42:54 GMT
21:01:46.593000 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
21:01:46.593000 <= Recv header, 21 bytes (0x15)
0000: Content-Length: 178
21:01:46.593000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
21:01:46.593000 <= Recv header, 28 bytes (0x1c)
0000: Location: https://inha.uz/
21:01:46.593000 <= Recv header, 2 bytes (0x2)
0000: 
21:01:46.593000 <= Recv data, 178 bytes (0xb2)
0000: <html>
0008: <head><title>301 Moved Permanently</title></head>
003b: <body bgcolor="white">
0053: <center><h1>301 Moved Permanently</h1></center>
0084: <hr><center>nginx</center>
00a0: </body>
00a9: </html>
21:01:46.593000 == Info: Connection #0 to host www.inha.uz left intact
