21:31:13.718000 == Info:   Trying 52.72.145.109...
21:31:13.718000 == Info: TCP_NODELAY set
21:31:14.031000 == Info: Connected to httpbin.org (52.72.145.109) port 443 (#0)
21:31:14.046000 == Info: ALPN, offering h2
21:31:14.046000 == Info: ALPN, offering http/1.1
21:31:14.062000 == Info: successfully set certificate verify locations:
21:31:14.062000 == Info:   CAfile: C:\curl-7.63.0-win64-mingw\curl-7.63.0-win64-mingw\bin\curl-ca-bundle.crt
  CApath: none
21:31:14.062000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:31:14.062000 == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
21:31:14.062000 => Send SSL data, 512 bytes (0x200)
0000: ........ OXvh... v..._..i+..U.:._.4... ..j...^.......ci....5....
0040: .f:.x.~.>.......,.0.........+./...$.(.k.#.'.g.....9.....3.....=.
0080: <.5./.....u.........httpbin.org........................3t.......
00c0: ..h2.http/1.1.........1.....0...................................
0100: ..............+............-.....3.&.$... G.e...#YkC..9..sR5Nl.
0140: D.......".......................................................
0180: ................................................................
01c0: ................................................................
21:31:14.593000 <= Recv SSL data, 5 bytes (0x5)
0000: ....f
21:31:14.593000 == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
21:31:14.593000 <= Recv SSL data, 102 bytes (0x66)
0000: ...b..\S".4..K.T...h...:vc|f..p..B..A. |.P...vw.Qra.;..Za.X..2n.
0040: '.`O..6./..........http/1.1...........
21:31:14.593000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
21:31:14.593000 == Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
21:31:14.593000 <= Recv SSL data, 2566 bytes (0xa06)
0000: .........c0.._0..G..........B......x..1.1.i0...*.H........0J1.0.
0040: ..U....US1.0...U....Let's Encrypt1#0!..U....Let's Encrypt Author
0080: ity X30...190108231603Z..190408231603Z0.1.0...U....httpbin.org0.
00c0: ."0...*.H.............0.........I....qR.Y.M>....'2F..wD9AtM...e.
0100: .f.d.B.Y..K......L.."=].,...D_.R...:..G3....$....P....P-.Si..3&.
0140: gXj3M....9....e.z...7.-.].T..............P....}.8.....LQ"b.|~{..
0180: ....M.$.....L.....!..V..Y.......%WL..fa.............fo2.........
01c0: .F.r*."......{R?--....Fon_.O.(.........q0..m0...U...........0...
0200: U.%..0...+.........+.......0...U.......0.0...U......6P8....o.61"
0240: ..@...<h0...U.#..0....Jjc.}....9..Ee.....0o..+........c0a0...+..
0280: ...0.."http://ocsp.int-x3.letsencrypt.org0/..+.....0..#http://ce
02c0: rt.int-x3.letsencrypt.org/0'..U... 0...httpbin.org..www.httpbin.
0300: org0L..U. .E0C0...g.....07..+..........0(0&..+.........http://cp
0340: s.letsencrypt.org0.....+.....y............v..iK.&..@.....;..>..t
0380: ....(..........h/.Qr.....G0E.!.....*......Q...._@.......!7#.....
03c0:  \.-4.w.ih.....6....*.@}.5...H..U.v.c....;.,..r.'Wk3..aw..u.8..h
0400: TK.....h/.Qt.....G0E. a.._@.1......L.K.........k.p..|..!....m.+9
0440: 5.#.Cd.......M..I.^enI_.N0...*.H..............(...g....@.{....CV
0480: ..wP\...P...........a.k.Z.(...F.>..-.FL$.....p.\cC...?._.{Y.1...
04c0: ..`.Q../0Rwc..;.s....O....&%..$.S.J.<..a...d..4.w...ML.P=W~f.A..
0500: |.lh...........7..S......p..:....X.sj02[[......Z.)~...S^*JHdoF:
0540: S..x7.;.2).B.&`Z.x...{.K#.K.XT.h*....G.MK.-6....0...0..z........
0580: .AB...S.sj.....0...*.H........0?1$0"..U....Digital Signature Tru
05c0: st Co.1.0...U....DST Root CA X30...160317164046Z..210317164046Z0
0600: J1.0...U....US1.0...U....Let's Encrypt1#0!..U....Let's Encrypt A
0640: uthority X30.."0...*.H.............0............Z..G.r]7..hc0..5
0680: &.%...5.p./..KA....5.X..*.h....u....bq.y.`.......xgq.i........`<
06c0: H.~.Mw.$.G.Z....7....{....J..A.6....m<.h.#*B...tg....Ra..?e....
0700: ...V.....?.......k...}.+.e...6u.k.J...Ix/..O* %)..t..1..18....3.
0740: C....0.y1.=-6....3j.91......d.3...).....}..........}0..y0...U..
0780: .....0.......0...U...........0..+........s0q02..+.....0..&http:
07c0: //isrg.trustid.ocsp.identrust.com0;..+.....0../http://apps.ident
0800: rust.com/roots/dstrootcax3.p7c0...U.#..0.......{,q...K.u...`...0
0840: T..U. .M0K0...g.....0?..+..........000...+........"http://cps.ro
0880: ot-x1.letsencrypt.org0<..U...50301./.-.+http://crl.identrust.com
08c0: /DSTROOTCAX3CRL.crl0...U.......Jjc.}....9..Ee.....0...*.H.......
0900: .......3...cX8.....U.vV.pH.iG'{.$...Z.J.)7$tQ.bh...pg....N(Q....
0940: .....Z......j.j.>W#....b.......?..H....eb..T..*. .........2...w.
0980: .ye.+.(.:.R..R.._....3.wl.@.2...\A.tl[]._3.M..8./{,b....o%./...F
09c0: =.~..z...zm..%......./X../,h&.K........CJ.DNosz(...n{L}.....D..
0a00: ..4[.B
21:31:14.593000 <= Recv SSL data, 5 bytes (0x5)
0000: ....M
21:31:14.593000 == Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
21:31:14.593000 <= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A..0..f..T._.@!.?E.`.."L...<!...../..H..a...)..6ns_.}C...
0040: .9.[.]Z......N..W...1...d5z.l...L.lhz...9.i"....K..G.Y...L]...'
0080: ...`[...B..O.9...l........^..1..7...$...h.....L..J6.E.j..Ur..JH:
00c0: #'..p......h.[.H.4<...F.8..yj.S.6!.........]..C#..v^Lf|.#\/....x
0100: I.AK..^|.....AP..U..A...>..... g.0.....&.W....[4......../...f..
0140: w...3..&.O.e.
21:31:14.593000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
21:31:14.593000 == Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
21:31:14.593000 <= Recv SSL data, 4 bytes (0x4)
0000: ....
21:31:14.593000 => Send SSL data, 5 bytes (0x5)
0000: ....F
21:31:14.593000 == Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
21:31:14.593000 => Send SSL data, 70 bytes (0x46)
0000: ...BA...}.X.v...&a%........\...I.<.U....&.2.OP....".V..2.....D.
0040: '...O-
21:31:14.593000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:31:14.593000 == Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
21:31:14.593000 => Send SSL data, 1 bytes (0x1)
0000: .
21:31:14.593000 => Send SSL data, 5 bytes (0x5)
0000: ....(
21:31:14.593000 == Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
21:31:14.593000 => Send SSL data, 16 bytes (0x10)
0000: ....#.F.)..E...!
21:31:14.984000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
21:31:14.984000 <= Recv SSL data, 5 bytes (0x5)
0000: ....(
21:31:14.984000 == Info: TLSv1.2 (IN), TLS handshake, Finished (20):
21:31:14.984000 <= Recv SSL data, 16 bytes (0x10)
0000: .............O.N
21:31:14.984000 == Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
21:31:14.984000 == Info: ALPN, server accepted to use http/1.1
21:31:14.984000 == Info: Server certificate:
21:31:14.984000 == Info:  subject: CN=httpbin.org
21:31:14.984000 == Info:  start date: Jan  8 23:16:03 2019 GMT
21:31:14.984000 == Info:  expire date: Apr  8 23:16:03 2019 GMT
21:31:14.984000 == Info:  subjectAltName: host "httpbin.org" matched cert's "httpbin.org"
21:31:14.984000 == Info:  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
21:31:14.984000 == Info:  SSL certificate verify ok.
21:31:14.984000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:31:14.984000 => Send header, 216 bytes (0xd8)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.63.0
0041: Accept: */*
004e: Transfer-Encoding: chunked
006a: Content-Type: multipart/form-data; boundary=--------------------
00aa: ----d7867d5376b12e4a
00c0: Expect: 100-continue
00d6: 
21:31:15.296000 <= Recv SSL data, 5 bytes (0x5)
0000: ....1
21:31:15.296000 <= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
21:31:15.296000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:31:15.296000 => Send data, 156 bytes (0x9c)
0000: 96
0004: --------------------------d7867d5376b12e4a
0030: Content-Disposition: form-data; name="file"; filename="test.c"
0070: Content-Type: application/octet-stream
0098: 
009a: 
21:31:15.296000 == Info: read function returned funny value
21:31:15.296000 == Info: Closing connection 0
21:31:15.296000 => Send SSL data, 5 bytes (0x5)
0000: .....
21:31:15.296000 == Info: TLSv1.2 (OUT), TLS alert, close notify (256):
21:31:15.296000 => Send SSL data, 2 bytes (0x2)
0000: ..
